# Puerto de la aplicación
PORT=3000
# Clave secreta para JWT
SECRET="my_little_secret"
# URI de la base de datos
MONGO_URI="Completar con tu URI de MongoDB"
# Google email
GOOGLE_EMAIL="tu_correo_gmail@gmail.com"
# Google email key: https://myaccount.google.com/apppasswords
GOOGLE_EMAIL_KEY="Completar con tu key de Google"
# Tu correo electrónico temporal: https://temp-mail.org/es/
TEMP_EMAIL="Completar con tu correo temporal"